( 
MOV 
, 
a 
, 
10 
) 
( 
MOV 
, 
b 
, 
11 
) 
( 
MOV 
, 
x 
, 
6 
) 
( 
MOV 
, 
w 
, 
8 
) 
( 
MOV 
, 
m 
, 
4 
) 
( 
MOV 
, 
n 
, 
3 
) 
( 
TEST 
, 
a 
, 
12 
, 
5 
, 
L0 
) 
(JMP,L1) 
(LBL,L0) 
( 
MOV 
, 
a 
, 
1 
) 
(LBL,L1) 
( 
MOV 
, 
b 
, 
1 
) 
(LBL,L2) 
( 
TEST 
, 
x 
, 
5 
, 
3 
, 
L3 
) 
(JMP,L4) 
(LBL,L3) 
( 
MOV 
, 
x 
, 
4 
) 
(JMP,L2) 
(LBL,L4) 
( 
MOV 
, 
x 
, 
4 
) 
(LBL,L5) 
( 
TEST 
, 
x 
, 
6 
, 
5 
, 
L6 
) 
(JMP,L7) 
(LBL,L6) 
( 
MOV 
, 
x 
, 
8 
) 
( 
MOV 
, 
a 
, 
1 
) 
(JMP,L5) 
(LBL,L7) 
