int Keyword
a Identifier
= Operator
10 Numeric Constant
; Special Character
double Keyword
b Identifier
= Operator
11 Numeric Constant
; Special Character
if Keyword
( Special Character
a Identifier
< Operator
12 Numeric Constant
) Special Character
{ Special Character
a Identifier
= Operator
b Identifier
+ Operator
1 Numeric Constant
; Special Character
} Special Character
else Keyword
{ Special Character
b Identifier
= Operator
a Identifier
- Operator
1 Numeric Constant
; Special Character
} Special Character
while Keyword
( Special Character
x Identifier
== Operator
5 Numeric Constant
) Special Character
{ Special Character
x Identifier
= Operator
y Identifier
+ Operator
4 Numeric Constant
; Special Character
} Special Character
for Keyword
( Special Character
int Keyword
x Identifier
; Special Character
x Identifier
< Operator
6 Numeric Constant
; Special Character
x Identifier
= Operator
r Identifier
+ Operator
8 Numeric Constant
) Special Character
{ Special Character
if Keyword
( Special Character
a Identifier
< Operator
12 Numeric Constant
) Special Character
{ Special Character
a Identifier
= Operator
b Identifier
+ Operator
1 Numeric Constant
; Special Character
} Special Character
} Special Character
do Keyword
{ Special Character
m Identifier
= Operator
n Identifier
+ Operator
9 Numeric Constant
; Special Character
} Special Character
while Keyword
( Special Character
x Identifier
> Operator
9 Numeric Constant
) Special Character
; Special Character
n Identifier
= Operator
m Identifier
+ Operator
9 Numeric Constant
; Special Character
